<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>CV Templets</title>
</head>
<style>
.flex-container2 {
    /* Notes: */
    /* flex-direction: column-reverse; */
    /* justify-content: flex-end; */
    /* align-items: center; */
    display: flex;
    border: solid gray;
    height: 100vh;
    width: 25vh;
    background-color: whitesmoke;
}
.flex-container1 {
    /* Notes: */
    /* flex-direction: column-reverse; */
    /* justify-content: flex-end; */
    /* align-items: center; */
    display: flex;
    border: solid gray;
    height: 25vh;
    /* width: 25vh; */
    background-color: #b2869d;
}

.flex-item2 {
background-color: #333333;
border: 2px solid gray;
margin: 10px;
width: 150;
height: 150;
}
.flex-item1 {
background-color: #333333;
border: 2px solid gray;
margin: 10px;
width: 150;
height: 150;
}
</style>

<body>
    <div class="flex-container2">
        <div class="flex-item1">Muhammad Adnan</div>
    </div>
        <div class="flex-container1">
           <div class="flex-item2">Professional Background</div>
        </div>
    
    
</body>
</html>